# decision-hub

./: .gitignore  AGENTS.md  INTEGRATION_GUIDE.md  README.md  README_FULL_BUNDLE.md  dep-tree.txt  mvnw  mvnw.cmd  pom.xml
.agents/: AGENTS.frontend-skill-routing.md  MERGE_MAP.md  (+1 more)
dh-api/: pom.xml
dh-api/src/main/java/com/guidinglight/decisionhub/api/: GlobalExceptionHandler.java  HealthPingController.java  IdempotencyFilter.java  RequestLogFilter.java  TraceIdFilter.java
dh-api/src/main/java/com/guidinglight/decisionhub/api/feedback/: NqFeedbackAcceptedResponse.java  NqFeedbackController.java  NqFeedbackEnvelopeRequest.java  NqFeedbackErrorResponse.java  NqFeedbackRequest.java
dh-api/src/main/java/com/guidinglight/decisionhub/api/research/: CreateResearchRunRequest.java  ResearchRunController.java  ResearchRunView.java
dh-api/src/main/java/com/guidinglight/decisionhub/api/run/: CreateRunRequest.java  RunController.java  RunView.java
dh-api/src/main/java/com/guidinglight/decisionhub/api/security/: AuthenticatedRequest.java  DhApiAuthenticationFilter.java
dh-api/src/test/java/com/guidinglight/decisionhub/api/feedback/: NqFeedbackControllerWebMvcTest.java
dh-api/src/test/java/com/guidinglight/decisionhub/api/research/: ResearchRunControllerSecurityWebMvcTest.java
dh-bom/: pom.xml
dh-bom/checkstyle/: checkstyle.xml
dh-domain/: pom.xml
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/: README.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/agent/: AgentArtifact.java  AgentRole.java  AgentTask.java  TaskNode.java  TaskNodeStatus.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/backtest/: BacktestFrequency.java  BacktestVerdict.java  DhBacktestRequest.java  DhBacktestRequestStatus.java  DhBacktestResultSnapshot.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/candidate/: CandidateStatus.java  SignalProposal.java  StrategyCandidate.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/checkpoint/: CheckpointEntry.java  CheckpointStatus.java  CheckpointType.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/config/: ModelConfig.java  RoleTemplate.java  RoutingRule.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/experience/: ExperienceEntry.java  PheromoneEdge.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/feedback/: FeedbackSource.java  NqFeedbackEnvelope.java  NqFeedbackEvent.java  NqFeedbackEventType.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/forecast/: ForecastArtifact.java  ForecastArtifactStatus.java  ForecastHorizon.java  ForecastPoint.java  ForecastTarget.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/judge/: DecisionRecommendation.java  JudgeDecision.java  JudgeDecisionStatus.java  RiskReview.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/marketdata/: ExternalMarketSnapshot.java  MarketDataSource.java  MarketSnapshotStatus.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/reflection/: ReflectionEntry.java  ReflectionType.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/research/: ResearchRun.java  ResearchRunStatus.java
dh-domain/src/main/java/com/guidinglight/decisionhub/domain/run/: Run.java  RunStatus.java  RunStep.java  StepType.java
dh-domain/src/test/java/com/guidinglight/decisionhub/contracts/: BacktestResultSnapshotSchemaContractTest.java  DhBacktestRequestSchemaContractTest.java  JsonSchemaPresenceTest.java  NoDangerousEndpointContractTest.java  NqFeedbackEnvelopeSchemaContractTest.java  OpenApiContractAlignmentTest.java
dh-domain/src/test/java/com/guidinglight/decisionhub/domain/backtest/: DhBacktestRequestContractTest.java
dh-domain/src/test/java/com/guidinglight/decisionhub/domain/checkpoint/: CheckpointEntryTest.java
dh-domain/src/test/java/com/guidinglight/decisionhub/domain/feedback/: NqFeedbackEnvelopeTest.java  NqFeedbackPayloadContractTest.java
dh-domain/src/test/java/com/guidinglight/decisionhub/domain/forecast/: ForecastArtifactTest.java
dh-domain/src/test/java/com/guidinglight/decisionhub/domain/marketdata/: ExternalMarketSnapshotTest.java
dh-domain/src/test/java/com/guidinglight/decisionhub/domain/reflection/: ReflectionEntryTest.java
dh-eval/: README.md  pom.xml
dh-eval/docs/: goldencase_contract.v1.md
dh-eval/src/main/java/com/guidinglight/decisionhub/eval/: EvalRunner.java
dh-eval/src/main/java/com/guidinglight/decisionhub/eval/agent/: BacktestResultScorer.java  CandidateScorer.java  EvidenceQualityScorer.java  JudgeAggregator.java  RiskHeuristicScorer.java
dh-eval/src/main/java/com/guidinglight/decisionhub/eval/golden/: GoldenCaseRunnerMain.java
dh-eval/src/test/resources/golden_cases/: GC-0001.yaml
dh-usecase/: pom.xml
dh-usecase/src/main/java/com/guidinglight/decisionhub/usecase/: README.java
dh-usecase/src/main/java/com/guidinglight/decisionhub/usecase/agent/: AgentArtifactRepository.java  AgentTaskPlanner.java  AgentTaskRepository.java  CandidateGenerationService.java  CandidateReviewService.java  CheckpointEntryRepository.java  ExperienceFeedbackService.java  JudgeDecisionRepository.java  JudgeDecisionService.java  NqFeedbackEventRepository.java  NqIntegrationUseCase.java  ReflectionCheckpointService.java  ReflectionEntryRepository.java  ResearchRunCommandService.java  ResearchRunQueryService.java  ResearchRunRepository.java  StrategyCandidateRepository.java
dh-usecase/src/main/java/com/guidinglight/decisionhub/usecase/audit/: AuditLogger.java
dh-usecase/src/main/java/com/guidinglight/decisionhub/usecase/contract/: DecisionOutcome.java  DecisionRecordStore.java  DecisionRequest.java  DecisionStrategy.java  EvalRequest.java  EvalResult.java  Evaluator.java  TargetRef.java
dh-usecase/src/main/java/com/guidinglight/decisionhub/usecase/facade/: DecisionHubFacade.java
dh-usecase/src/main/java/com/guidinglight/decisionhub/usecase/gate/: CostBudgetGate.java  EvidenceSufficiencyGate.java  Gate.java  GateDecision.java  GateEngine.java  GateResult.java  RunContext.java
(+393 files in other folders)
