<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidinglight</groupId>
    <artifactId>dh-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../dh-bom/pom.xml</relativePath>
  </parent>

  <artifactId>dh-eval</artifactId>
  <name>dh-eval</name>

  <dependencies>
    <dependency>
      <groupId>com.guidinglight</groupId>
      <artifactId>dh-usecase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidinglight</groupId>
      <artifactId>dh-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidinglight</groupId>
      <artifactId>dh-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>golden-cases-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <classpathScope>runtime</classpathScope>
              <mainClass>com.guidinglight.decisionhub.eval.golden.GoldenCaseRunnerMain</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>repo.root</key>
                  <value>${maven.multiModuleProjectDirectory}</value>
                </systemProperty>
                <systemProperty>
                  <key>golden.cases.dir</key>
                  <value>${maven.multiModuleProjectDirectory}/golden_cases</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
