<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidinglight</groupId>
    <artifactId>dh-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../dh-bom/pom.xml</relativePath>
  </parent>

  <artifactId>dh-usecase</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.guidinglight</groupId>
      <artifactId>dh-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidinglight</groupId>
      <artifactId>dh-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidinglight</groupId>
      <artifactId>dh-ledger</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidinglight</groupId>
      <artifactId>dh-providers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guidinglight</groupId>
      <artifactId>dh-knowledge</artifactId>
      <version>${project.version}</version>
    </dependency>
      <!-- JUnit 5 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
      </dependency>
  </dependencies>

</project>
