<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidinglight</groupId>
    <artifactId>dh-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../dh-bom/pom.xml</relativePath>
  </parent>

  <artifactId>dh-domain</artifactId>
<dependencies>
  <dependency>
    <groupId>com.guidinglight</groupId>
    <artifactId>dh-common</artifactId>
    <version>${project.version}</version>
  </dependency>
</dependencies>

</project>
